In [3]:
import pandas as pd
from sqlalchemy import create_engine # для работы с базой
import glob # для поиска файлов

In [5]:
path = r"C:\Users\AOmarova\Documents\Courses ABD\final project\new\1.final data\fact_table.xlsx" # путь до папки где файл

df = pd.read_excel(path)

df.head(10)

,bank_trans_type,bank_name,cust_name,cust_contact_no,date_sales,item_name,item_type,item_country,item_supplier,store_division,store_district,store_upazila,quantity,unit,unit_price,total_price
0,card,Premier Bank Limited,priya,8801529462805,2016-04-26 17:13:00,M&M Peanut Candy 1.7 oz,Food - Chocolate,Netherlands,Bolsius Boxmeer,DHAKA,JAMALPUR,ISLAMPUR,1,ct,35.00,35.00
1,card,NRB Commercial Bank Ltd,harpreet kaur,8801985295010,2018-06-11 19:08:00,Charmin Ultra Bath Tissue,Kitchen Supplies,Bangladesh,DENIMACH LTD,DHAKA,DHAKA,CANTONMENT,1,rolls,26.00,26.00
2,card,Shimanto Bank Ltd,sonam,8801955748165,2016-11-19 08:19:00,Dole Fruit in Gel Cups 4.3 oz,Food - Healthy,poland,CHROMADURLIN S.A.S,CHITTAGONG,NOAKHALI,BEGUMGANJ,8,ct,12.50,100.00
3,card,South Bangla Agriculture and Commerce Bank Lim...,rekha bai,8801927509185,2020-02-01 06:00:00,Paper Bowls 20 oz Ultra Strong,Dishware - Bowls,Bangladesh,DENIMACH LTD,RANGPUR,RANGPUR,KAUNIA,8,ct,14.00,112.00
4,card,Meghna Bank Limited,mamta devi,8801549045065,2014-07-15 02:58:00,Waterloo Sparkling Watermelon 12oz,a. Beverage Sparkling Water,poland,CHROMADURLIN S.A.S,CHITTAGONG,KHAGRACHHARI,MATIRANGA,8,cans,8.00,64.00
5,card,Citizens Bank Limited,saraswati thapa,8801981952895,2019-06-25 15:36:00,Premier Protein Shake Choc. 11oz,Beverage - Energy/Protein,United States,MAESA SAS,DHAKA,MADARIPUR,SHIBCHAR,5,bottles,22.00,110.00
6,card,NRB Global Bank Ltd,barakha,8801941626337,2019-12-17 01:12:00,Brisk Lemon Iced Tea - 12 oz cans,Beverage - Iced Tea,United States,MAESA SAS,KHULNA,KHULNA,DACOPE,2,cans,15.50,31.00
7,card,Prime Bank Limited,aarti,8801851519327,2017-11-16 07:07:00,Belvita Protein Oats Soft Biscuit,Food - Healthy,poland,CHROMADURLIN S.A.S,SYLHET,MAULVIBAZAR,JURI,1,ct,14.00,14.00
8,card,Padma Bank Limited,manormapal,8801632373289,2016-10-16 05:49:00,Fresca Black Cherry - 12 oz cans,a. Beverage - Soda,Cambodia,NINGBO SEDUNO IMP & EXP CO.LTD,RAJSHAHI,SIRAJGANJ,SHAHJADPUR,11,cans,6.75,74.25
9,card,National Bank Limited,rekha,8801760484770,2018-02-13 01:12:00,Clear Plastic Cups 9oz,Dishware - Cups Cold,United States,MAESA SAS,DHAKA,DHAKA,MIRPUR,10,ct,15.00,150.00

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 16 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   bank_trans_type  1000000 non-null  object
 1   bank_name        974410 non-null   object
 2   cust_name        996060 non-null   object
 3   cust_contact_no  1000000 non-null  int64
 4   date_sales       1000000 non-null  datetime64[ns]
 5   item_name        1000000 non-null  object
 6   item_type        1000000 non-null  object
 7   item_country     1000000 non-null  object
 8   item_supplier    1000000 non-null  object
 9   store_division   1000000 non-null  object
 10  store_district   1000000 non-null  object
 11  store_upazila    1000000 non-null  object
 12  quantity         1000000 non-null  int64
 13  unit             996277 non-null   object
 14  unit_price       1000000 non-null  float64
 15  total_price      1000000 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(11)
memory usage: 122.1+ MB

In [7]:
df.isnull().sum()

bank_trans_type        0
bank_name          25590
cust_name           3940
cust_contact_no        0
date_sales             0
item_name              0
item_type              0
item_country           0
item_supplier          0
store_division         0
store_district         0
store_upazila          0
quantity               0
unit                3723
unit_price             0
total_price            0
dtype: int64

In [8]:
newdf = df.dropna()

In [11]:
newdf.isnull().sum()

bank_trans_type    0
bank_name          0
cust_name          0
cust_contact_no    0
date_sales         0
item_name          0
item_type          0
item_country       0
item_supplier      0
store_division     0
store_district     0
store_upazila      0
quantity           0
unit               0
unit_price         0
total_price        0
dtype: int64

In [41]:
newdf.describe()

,cust_contact_no,date_sales,quantity,unit_price,total_price
count,9.669560e+05,966956,966956.000000,966956.00000,966956.000000
mean,8.801753e+12,2017-07-20 20:23:02.122991360,5.999480,17.57131,105.413860
min,8.801510e+12,2014-01-20 14:06:00,1.000000,6.00000,6.000000
25%,8.801631e+12,2015-10-17 20:59:00,3.000000,13.00000,47.250000
50%,8.801752e+12,2017-07-20 04:30:00,6.000000,16.00000,90.000000
75%,8.801877e+12,2019-04-19 03:19:00,9.000000,20.00000,144.000000
max,8.802000e+12,2021-01-23 04:38:00,11.000000,55.00000,605.000000
std,1.440753e+08,NaN,3.161584,8.64885,80.887201

In [42]:
count_dupl = newdf.duplicated().sum()
count_dupl

0

In [38]:
import psycopg2

In [44]:
# загружаем объединенный датафрейм в бд

username = 'postgres' # по умолчанию postgres
password = 'Aiman_arccd25' # ваш пароль

engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/postgres') # создаем соединение

table_name = 'Sales_raw'

newdf.to_sql(table_name, engine, if_exists='append', index=False) # заносим данные в бд

print('данные загрузились')

данные загрузились